// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppArmadillo.h>
#include <Rcpp.h>

using namespace Rcpp;

// count_uniq_vals
arma::uvec count_uniq_vals(arma::vec ws, arma::vec obsw, arma::uvec obscounts, double winwidth);
RcppExport SEXP _feederprocess_count_uniq_vals(SEXP wsSEXP, SEXP obswSEXP, SEXP obscountsSEXP, SEXP winwidthSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::vec >::type ws(wsSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type obsw(obswSEXP);
    Rcpp::traits::input_parameter< arma::uvec >::type obscounts(obscountsSEXP);
    Rcpp::traits::input_parameter< double >::type winwidth(winwidthSEXP);
    rcpp_result_gen = Rcpp::wrap(count_uniq_vals(ws, obsw, obscounts, winwidth));
    return rcpp_result_gen;
END_RCPP
}
// remove_small_stretches
arma::vec remove_small_stretches(arma::vec rleval, arma::vec rlelen, double wgtmedian);
RcppExport SEXP _feederprocess_remove_small_stretches(SEXP rlevalSEXP, SEXP rlelenSEXP, SEXP wgtmedianSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::vec >::type rleval(rlevalSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type rlelen(rlelenSEXP);
    Rcpp::traits::input_parameter< double >::type wgtmedian(wgtmedianSEXP);
    rcpp_result_gen = Rcpp::wrap(remove_small_stretches(rleval, rlelen, wgtmedian));
    return rcpp_result_gen;
END_RCPP
}
// weight_classif_cpp
arma::uvec weight_classif_cpp(arma::vec wgtin, arma::uword HZ, arma::vec wgt_baseline);
RcppExport SEXP _feederprocess_weight_classif_cpp(SEXP wgtinSEXP, SEXP HZSEXP, SEXP wgt_baselineSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::vec >::type wgtin(wgtinSEXP);
    Rcpp::traits::input_parameter< arma::uword >::type HZ(HZSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type wgt_baseline(wgt_baselineSEXP);
    rcpp_result_gen = Rcpp::wrap(weight_classif_cpp(wgtin, HZ, wgt_baseline));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_feederprocess_count_uniq_vals", (DL_FUNC) &_feederprocess_count_uniq_vals, 4},
    {"_feederprocess_remove_small_stretches", (DL_FUNC) &_feederprocess_remove_small_stretches, 3},
    {"_feederprocess_weight_classif_cpp", (DL_FUNC) &_feederprocess_weight_classif_cpp, 3},
    {NULL, NULL, 0}
};

RcppExport void R_init_feederprocess(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
